# Application Environment
APP_DEBUG=true
APP_ENV=local

# MongoDB Configuration
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=mo_user
MONGO_DATABASE_NOTIFICATIONS=notifications_db
MONGO_URI=mongodb://root:mo_user@mongo_db:27017/notifications_db?authSource=admin
MONGO_INITDB_DATABASE=admin

# Redis Configuration
REDIS_PASSWORD=redis
REDIS_PORT=6379
REDIS_HOST=redis-cache

