# Application Environment
APP_DEBUG=true
APP_ENV=local

# MySQL Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=my_user
MYSQL_PASSWORD=1234
MYSQL_DATABASE_ORDER=order_db

# Redis Configuration
REDIS_PASSWORD=redis
REDIS_PORT=6379
REDIS_HOST=redis-cache

