PORT=3000
NODE_ENV=${APP_ENV}
DEBUG=${APP_DEBUG}

# Redis Connection
REDIS_HOST=redis_cache
REDIS_PORT=6379
REDIS_PASSWORD=redis

MYSQL_HOST=mysql_product
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=product_db