frontend http
    bind *:80
    mode http
    timeout client 10s
    default_backend laravel_backend

backend laravel_backend
    mode http
    balance roundrobin
    timeout connect 5s
    timeout server 10s
    server laravel_app laravel-registration-service:80 check

